# OpenTelemetryToDo

./: .gitignore  OpenTelemetryToDo.sln  README.md
src/OpenTelemetryToDo.Service/: OpenTelemetryToDo.Service.csproj  Program.cs  appsettings.json
src/OpenTelemetryToDo.Service/Controllers/: ToDoController.cs
src/OpenTelemetryToDo.Service/Data/: ToDoDbContext.cs  todo.db
src/OpenTelemetryToDo.Service/Entities/: ToDoItem.cs
src/OpenTelemetryToDo.Service/Entities/Dtos/: CreateToDoItemDto.cs  ToDoItemDto.cs  UpdateToDoItemDto.cs
src/OpenTelemetryToDo.Service/Extensions/: OpenTelemetryExtensions.cs  ToDoExtensions.cs
src/OpenTelemetryToDo.Service/Migrations/: 20221217171729_InitialCreate.Designer.cs  20221217171729_InitialCreate.cs  20221217173200_AddIdentityAnnotations.Designer.cs  20221217173200_AddIdentityAnnotations.cs  ToDoDbContextModelSnapshot.cs
src/OpenTelemetryToDo.Service/Properties/: launchSettings.json
